<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText android:id="@+id/edit_message"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:onClick="sendMessage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <EditText android:id="@+id/edit_message3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message3"
            android:layout_below="@+id/edit_message2"
            android:layout_alignStart="@+id/edit_message"
            android:layout_marginTop="17dp" />

        <EditText android:id="@+id/edit_message2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_message"
            android:layout_alignStart="@+id/edit_message" />
    </RelativeLayout>